{
  "name": "resonance-monorepo",
  "private": true,
  "scripts": {
    "deps:check": "pnpm list -r",
    "deps:update": "pnpm -r up --latest --interactive",
    "dev": "pnpm --filter server --filter ui dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sqlite3"
    ]
  }
}
